body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #ffffff;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.hero {
  position: relative;
  background: url('../img/1.jpg') no-repeat center center/cover;
  height: 500px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.navbar {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.navbar li a {
  color: #ffffff;
  text-decoration: none;
}

.contact-info {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #ffffff;
  display: inline-flex;

}
.logo {
  position: absolute;
  top: 10px;
  left: 40px;
  color: #fff;
}
.hero-content {
  max-width: 800px;
  width: 100%;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.hero-content a {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #D2691E;
  color: #ffffff;
  border: none;
  cursor: pointer;
}
.pricing {
  padding: 60px 0;
  background: #fff;
}

.pricing h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 32px;
}

.pricing p {
  text-align: center;
  margin-bottom: 30px;
  font-size: 20px;
}

.toggle {
  text-align: center;
  margin-bottom: 40px;
}

.toggle input[type="checkbox"] {
  display: none;
}

.toggle label {
  margin: 0 10px;
  cursor: pointer;
}
.policyhead {
  height: 80px;
}
.pricing-options {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.price-card {
  background: #f9f9f9;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  margin: 20px;
}

.price-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.price-card p {
  font-size: 24px;
  margin-bottom: 20px;
}

.price-card ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.4;
}

.price-card ul li {
  margin-bottom: 10px;
}
.btn {
  background: #f48120;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
/* About Us Section */
.about-us {
  padding: 40px 0;
  background-color: #ffffff;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
}

.about-content img {
  width: 100%;
  max-width: 540px;
  height: auto;
  flex: 1 1 auto;
  margin-bottom: 20px;
}

.about-content p {
  flex: 1 1 auto;
  max-width: 600px;
  width: 100%;
  margin: 0;
  padding: 0 20px;
  box-sizing: border-box;
  text-align: justify;
}

.advantages {
  background-color: #f48120;
  padding: 40px 0;
  color: #ffffff;
}

.advantages h2 {
  text-align: center;
  margin-bottom: 20px;
}

.advantages-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.advantage-item {
  text-align: center;
  width: 200px;
  margin: 10px;
}

.advantage-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.guarantees {
  background-color: #ffffff;
  padding: 40px 0;
}

.guarantees-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.guarantees-content img {
  width: 540px;
  height: auto;
  margin-left: 20px;
}

.why-choose-us {
  background-color: #f48120;
  padding: 40px 0;
  color: #ffffff;
  text-align: center;
}

.comments {
  background-color: #ffffff;
  padding: 40px 0;
}

.comment-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.comment {
  background-color: #f4f4f4;
  padding: 20px;
  width: 30%;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.signup {
  background-color: #ffffff;
  padding: 40px 0;
  text-align: center;
}

.signup form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup label {
  font-weight: bold;
  margin-bottom: 10px;
}

.signup input {
  margin-bottom: 20px;
  padding: 10px;
  width: 300px;
  max-width: 100%;
}
.h-45 {
  height: 45px;
}

.signup button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #D2691E;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
}

.gallery {
  padding: 40px 0;
  background-color: #ffffff;
}

.gallery-slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.gallery-slider .slide {
  min-width: 300px;
  margin-right: 10px;
}

.gallery-slider .slide img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .about-content, .guarantees-content, .comment-row, .advantages-row {
    flex-direction: column;
    text-align: center;
  }
  .guarantees-content img {
    width: 100%;
  }
  .comment {
    width: 100%;
    margin-bottom: 20px;
  }

  .advantage-item {
    width: 100%;
  }
.policyhead h1 {
  font-size: 1.7em;
}
  .policyhead h2 {
    font-size: 1.3em;
  }
  .contact-info {
    position: static;
    text-align: center;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  .contact-info p {
    font-size: 12px;
  }

  .navbar ul {
    flex-direction: column;
  }

  .navbar li {
    margin: 10px 0;
  }

  .gallery-slider {
    justify-content: center;
  }

  .signup input {
    width: 90%;
  }
  .hero-content h1 {
    font-size: 24px;
  }
}


/* Responsive Styles */
@media (max-width: 1200px) {
  .hero {
    height: auto;
    padding: 20px 0;
  }

  .hero-content h1 {
    font-size: 2em;
  }

  .hero-content p {
    font-size: 1em;
  }

  .about-content {
    flex-direction: column;
  }

  .about-content img, .about-content p {
    max-width: 100%;
    flex: none;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar li {
    margin-bottom: 10px;
  }

  .contact-info {
    position: static;
    text-align: center;
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .hero {
    height: auto;
    padding: 20px 0;
  }

  .hero-content h1 {
    font-size: 1.8em;
  }

  .hero-content p {
    font-size: 1em;
  }

  .hero-content {
    margin-top: 40px;
  }

  .about-content {
    flex-direction: column;
  }

  .about-content img, .about-content p {
    max-width: 100%;
    flex: none;
  }

  .navbar ul {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .navbar li {
    margin-bottom: 10px;
  }

  .contact-info {
    position: static;
    text-align: center;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 18px;
  }

  .hero-content p {
    font-size: 14px;
  }
 .hero-background {
   width: 100%;
   height: 200px;
 }
  .logohead {
    height: auto;
  }
  .navbar {
    top:70px;
    white-space: nowrap;
  }
  .navbar ul {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .navbar li {
    margin-bottom: 10px;
  }

  .contact-info {
    position: static;
    text-align: center;
    margin-top: 10px;
  }
  .logo {
    position: unset;

  }
  .logo h1{
    font-size: 16px;
    margin-bottom: 0;
  }
  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about-content img {
    width: 100%;
    max-width: 100%;
  }

  .about-content p {
    padding: 0 15px;
    text-align: justify;
  }
  .policy .container h1 {
    font-size: 1.5em;
  }
  .policy .container h2 {
    font-size: 1.3em;
  }
}

/*===== NAVBAR =====*/
.header_navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.header a {
  color: #333;
}

.header a:hover, .hero a:hover {
  text-decoration: none;
}

.sticky {
  position: fixed;
  z-index: 999;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.sticky .navbar {
  padding: 10px 0;
}

.navbar {
  align-items: center;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar h1 {
  white-space: nowrap;
  margin-right: 1rem;
  color: #8B0000;
  font-weight: bold;
}

.navbar a:hover {
  text-decoration: none;
}

.tariffs {
  padding: 200px 0;
}

.navbar-brand {
  padding: 0;
}
header a {
  flex: 1;
}
.navbar-brand img {
  width: 60px;
}

.policy p {
  text-align: left;
}

.navbar-toggler {
  padding: 0;
}

.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: 5px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    margin-top: 20px;
    padding: 5px 12px;
  }
}

@media (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    padding: 5px 12px;
  }
  .about-text, .delivery-text {
    width: 100%;
  }
  .about-image, .delivery-image {
    width: 100%;
    margin-right: 0px;
  }
  .h-135 {
    height: auto;
  }
  .policy {
    margin: 0 20px;
  }
  .policy h1 {
    font-size: 1.5em;
  }
  .policy h2 {
    font-size: 1.2em;
  }
  .menu ul li {
    margin: 10px 15px;
  }

  .menu ul li a {
    color: #fff
  }

  .category-row {
    flex-direction: column;
  }

  .about-team, .beauty-glory {
    flex-direction: column;
  }

  .about-team img, .beauty-glory img {
    max-width: 100%;
  }

  .navbar-toggler {
    padding: 10px;
  }

  .navbar h1 {
    padding: 20px;
  }

  .navbar-brand img {
    width: 60px;
  }

  .img-about {
    width: 100% !important;
  }

  .advantage-row, .category-row {
    flex-direction: column;
  }

  .services-grid {
    display: flex;
    flex-direction: column;
  }

  .cta-btn {
    font-size: 14px;
  }

  .advantage-item, .category-card {
    width: 100%;
    margin: 10px 0;
  }

  .banner h1 {
    font-size: 16px;
  }

  .banner p {
    font-size: 12px;
  }

  .header-info p, .header-info a {
    font-size: 10px;
  }

  .tariffs .category-card {
    width: 100%;
  }

  .tariffs {
    padding: 80px 0;
  }
}

.navbar-nav .nav-item {
  margin-left: 45px;
  position: relative;
  white-space: nowrap;
}

nav ul li:hover a {
  color: #8B0000 !important;
  text-decoration: none;
}

.screen img {
  max-width: 250px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item {
    margin-left: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item {
    margin: 0;
  }

  .navbar h1 {
    font-size: 18px;
  }
}

.navbar-nav .nav-item a {
  font-size: 16px;
  font-weight: 600;
  color: #38424D;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 5px 0;
  position: relative;
}

.navbar-nav .nav-item a::before {
  position: absolute;
  content: '';
  width: 0;
  height: 2px;
  background-color: #38424D;
  border-radius: 50px;
  left: 110%;
  left: 0;
  bottom: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item a::before {
    display: none;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item a::before {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0;
  }
}

.navbar-nav .nav-item.active > a::before, .navbar-nav .nav-item:hover > a::before {
  width: 100%;
}

.navbar-nav .nav-item:hover .sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }

  .screen img {
    max-width: 100%;
  }
}

.navbar-nav .nav-item .sub-menu {
  width: 200px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 110%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  .container1 {
    flex-direction: column;
  }
}

.navbar-nav .nav-item .sub-menu li {
  display: block;
}

.navbar-nav .nav-item .sub-menu li a {
  display: block;
  padding: 8px 20px;
  color: #4be46e;
}

.navbar-nav .nav-item .sub-menu li a.active, .navbar-nav .nav-item .sub-menu li a:hover {
  padding-left: 25px;
  color: #1E75D9;
}

.navbar-nav .sub-nav-toggler {
  display: none;
}

.form-contact {
  width: 60%;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #222;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 767px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #222;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px;
  }

  .form-contact {
    width: 80%;
  }
}

.navbar-nav .sub-nav-toggler span {
  width: 8px;
  height: 8px;
  border-left: 1px solid #222;
  border-bottom: 1px solid #222;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: relative;
  top: -5px;
}

.contact_section2 {
  width: 100%;
  height: auto;
  background-size: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 90px;
}

.input_bg {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}

.fact_text {
  width: 100%;
  float: left;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.address_text {
  width: 100%;
  float: left;
  font-size: 18px;
  color: #000;
  padding: 5px 20px 5px 30px;
  border-radius: 30px;
  border: 0px;
  background-color: #dadada;
  height: 60px;
  margin-top: 40px;
}

.sub_bt {
  width: 100%;
  color: black;
  background-color: #fff;
  font-size: 18px;
  border-radius: 30px;
  border: 1px solid black;
  height: 60px;
  margin-top: 40px;
  cursor: pointer;

}

.sub_bt:hover {
  color: #fff;
  background-color: black;
  border-color: #fff;
}

.h-80 {
  height: 80px;
  background-size: auto;
}

.courses-section h2 {
  text-align: center;
}